
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sensemakr.bias_functions &#8212; PySensemakr  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="Python">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">PySensemakr</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="notebooks/quickstart.html">
  Quickstart
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="notebooks/the_risks_of_informal_benchmarking.html">
  Advanced usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="modules/index.html">
  Modules
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/nlapier2/PySensemakr" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description">
   Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-of-parameters">
     List of parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameters-only-used-in-param-check">
     Parameters only used in param_check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-sensemakr.bias_functions">
<span id="sensemakr-bias-functions"></span><h1>sensemakr.bias_functions<a class="headerlink" href="#module-sensemakr.bias_functions" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Compute bias-adjusted estimates, standard-errors, and t-values.</p>
<p>All methods in the script below have similar purposes and parameters, so they are all described here.</p>
<p>These functions compute bias adjusted estimates (adjusted_estimate), standard-errors (adjusted_se),
and t-values (adjusted_t), given a hypothetical strength of the confounder in the partial R2 parameterization.</p>
<p>The functions work either with a statsmodels OLSResults object, or directly passing in numerical inputs, such as the
current coefficient estimate, standard error and degrees of freedom.</p>
<p>They return a numpy array with the adjusted estimate, standard error, or t-value for each partial R2 passed in.</p>
<p>Internally, we also have functions defined to compute the bias and relative_bias, given the same arguments. We also
define internal functions to compute the bias function and relative bias function for the partial R2 parameters.</p>
<p>Finally, in the python version of the package, there is a param_check method which validates all the parameters, since
they are roughly the same for each method.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>For all methods, r2dz_x and r2yz_dx are required. For all methods other than bf, either model and treatment
or estimate, se, and dof are also required, except adjused_se and bias which do not accept the estimate parameter.</p>
<section id="list-of-parameters">
<h3>List of parameters<a class="headerlink" href="#list-of-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>r2dz_x :</dt><dd><p>a float or list of floats with the partial R^2 of a putative unobserved confounder &quot;z&quot; with the treatment variable &quot;d&quot;, with observed covariates &quot;x&quot; partialed out.</p>
</dd>
<dt>r2yz_dx :</dt><dd><p>a float or list of floats with the  partial R^2 of a putative unobserved confounder &quot;z&quot; with the outcome variable &quot;y&quot;, with observed covariates &quot;x&quot; and treatment variable &quot;d&quot; partialed out.</p>
</dd>
<dt>model :</dt><dd><p>a fitted statsmodels OLSResults object for the restricted regression model you have provided</p>
</dd>
<dt>treatment :</dt><dd><p>a string with the name of the &quot;treatment&quot; variable, e.g. the independent variable of interest</p>
</dd>
<dt>estimate :</dt><dd><p>a float with the unadjusted estimate of the coefficient for the independent variable of interest</p>
</dd>
<dt>se :</dt><dd><p>a float with the unadjusted standard error of the regression</p>
</dd>
<dt>dof :</dt><dd><p>an int with the degrees of freedom of the regression</p>
</dd>
<dt>reduce :</dt><dd><p>whether to reduce (True, default) or increase (False) the estimate due to putative confounding</p>
</dd>
</dl>
</section>
<section id="parameters-only-used-in-param-check">
<h3>Parameters only used in param_check<a class="headerlink" href="#parameters-only-used-in-param-check" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>function_name :</dt><dd><p>string with the name of the calling function, used to print the function name in error messages</p>
</dd>
<dt>estimate_is_param :</dt><dd><p>flag for whether estimate should be a required parameter for the calling function</p>
</dd>
<dt>reduce_is_param :</dt><dd><p>flag for whether reduce is a parameter for the calling function</p>
</dd>
</dl>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>Cinelli, C. and Hazlett, C. (2020), &quot;Making Sense of Sensitivity: Extending Omitted Variable Bias.&quot; Journal of the Royal Statistical Society, Series B (Statistical Methodology).</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load example dataset and fit a statsmodels OLSResults object (&quot;fitted_model&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sensemakr</span> <span class="kn">import</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">darfur</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">load_darfur</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Fit a statsmodels OLSResults object (&quot;fitted_model&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;peacefactor ~ directlyharmed + age + farmer_dar + herder_dar + pastvoted + hhsize_darfur + female + village&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">darfur</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitted_model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Import this module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sensemakr</span> <span class="kn">import</span> <span class="n">bias_functions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Computes adjusted estimate for confounder with  r2dz_x = 0.05, r2yz_dx = 0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bias_functions</span><span class="o">.</span><span class="n">adjusted_estimate</span><span class="p">(</span><span class="n">model</span> <span class="o">=</span> <span class="n">fitted_model</span><span class="p">,</span> <span class="n">treatment</span> <span class="o">=</span> <span class="s2">&quot;directlyharmed&quot;</span><span class="p">,</span> <span class="n">r2dz_x</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">r2yz_dx</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>  
<span class="go">0.06393</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Computes adjusted SE for confounder with  r2dz_x = 0.05, r2yz_dx = 0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bias_functions</span><span class="o">.</span><span class="n">adjusted_se</span><span class="p">(</span><span class="n">model</span> <span class="o">=</span> <span class="n">fitted_model</span><span class="p">,</span> <span class="n">treatment</span> <span class="o">=</span> <span class="s2">&quot;directlyharmed&quot;</span><span class="p">,</span> <span class="n">r2dz_x</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">r2yz_dx</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>  
<span class="go">0.02327</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Computes adjusted t-value for confounder with  r2dz_x = 0.05, r2yz_dx = 0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bias_functions</span><span class="o">.</span><span class="n">adjusted_t</span><span class="p">(</span><span class="n">model</span> <span class="o">=</span> <span class="n">fitted_model</span><span class="p">,</span> <span class="n">treatment</span> <span class="o">=</span> <span class="s2">&quot;directlyharmed&quot;</span><span class="p">,</span> <span class="n">r2dz_x</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">r2yz_dx</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>  
<span class="go">2.74724</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Alternatively, pass in numerical values directly.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bias_functions</span><span class="o">.</span><span class="n">adjusted_estimate</span><span class="p">(</span><span class="n">estimate</span> <span class="o">=</span> <span class="mf">0.09731582</span><span class="p">,</span> <span class="n">se</span> <span class="o">=</span> <span class="mf">0.02325654</span><span class="p">,</span> <span class="n">dof</span> <span class="o">=</span> <span class="mi">783</span><span class="p">,</span> <span class="n">r2dz_x</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">r2yz_dx</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>  
<span class="go">0.06393</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bias_functions</span><span class="o">.</span><span class="n">adjusted_se</span><span class="p">(</span><span class="n">se</span> <span class="o">=</span> <span class="mf">0.02325654</span><span class="p">,</span> <span class="n">dof</span> <span class="o">=</span> <span class="mi">783</span><span class="p">,</span> <span class="n">r2dz_x</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">r2yz_dx</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span> 
<span class="go">0.02327</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bias_functions</span><span class="o">.</span><span class="n">adjusted_t</span><span class="p">(</span><span class="n">estimate</span> <span class="o">=</span> <span class="mf">0.09731582</span><span class="p">,</span> <span class="n">se</span> <span class="o">=</span> <span class="mf">0.02325654</span><span class="p">,</span> <span class="n">dof</span> <span class="o">=</span> <span class="mi">783</span><span class="p">,</span> <span class="n">r2dz_x</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">r2yz_dx</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>  
<span class="go">2.74724</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.adjusted_estimate">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">adjusted_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#adjusted_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.adjusted_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bias-adjusted coefficient estimate. See description at top for details.</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
<dl class="simple">
<dt>model :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>treatment :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>estimate :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>se :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>dof :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>reduce :</dt><dd><p>(Default value = True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.adjusted_se">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">adjusted_se</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#adjusted_se"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.adjusted_se" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bias-adjusted regression standard error. See description at top for details.</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
<dl class="simple">
<dt>model :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>treatment :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>se :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>dof :</dt><dd><p>(Default value = None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.adjusted_t">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">adjusted_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#adjusted_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.adjusted_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute bias-adjusted t-statistic, (adjusted_estimate - h0) / adjusted_se. See description at top for details.</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
<dl class="simple">
<dt>model :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>treatment :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>estimate :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>se :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>dof :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>reduce :</dt><dd><p>(Default value = True)</p>
</dd>
<dt>h0 :</dt><dd><p>(Default value = 0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.adjusted_partial_r2">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">adjusted_partial_r2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#adjusted_partial_r2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.adjusted_partial_r2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bias-adjusted partial R2, based on adjusted_t. See description at top for details.</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
<dl class="simple">
<dt>model :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>treatment :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>estimate :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>se :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>dof :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>reduce :</dt><dd><p>(Default value = True)</p>
</dd>
<dt>h0 :</dt><dd><p>(Default value = 0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.bias">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the omitted variable bias for the partial R2 parameterization. See description at top for details.</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
<dl class="simple">
<dt>model :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>treatment :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>se :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>dof :</dt><dd><p>(Default value = None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.relative_bias">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">relative_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#relative_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.relative_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the relative bias for the partial R2 parameterization. See description at top for details.</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
<dl class="simple">
<dt>model :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>treatment :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>estimate :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>se :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>dof :</dt><dd><p>(Default value = None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.rel_bias">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">rel_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_est</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">est</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#rel_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.rel_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the relative bias for any estimator and the truth value.</p>
<p>r_est :</p>
<p>est :</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.bf">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">bf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#bf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.bf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bias function for the partial R2 parameters. See description at top for details.</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensemakr.bias_functions.param_check">
<span class="sig-prename descclassname"><span class="pre">sensemakr.bias_functions.</span></span><span class="sig-name descname"><span class="pre">param_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2dz_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2yz_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate_is_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce_is_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensemakr/bias_functions.html#param_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensemakr.bias_functions.param_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method that checks whether the required parameters have been passed in and have valid values.
Also extracts data from a statsmodels OLSResults object (if one is given) for use in numerical formulae.
See description at top for details.</p>
<p>function_name :</p>
<p>r2dz_x :</p>
<p>r2yz_dx :</p>
<dl class="simple">
<dt>model :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>treatment :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>estimate :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>se :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>dof :</dt><dd><p>(Default value = None)</p>
</dd>
<dt>reduce :</dt><dd><p>(Default value = True)</p>
</dd>
<dt>estimate_is_param :</dt><dd><p>(Default value = True)</p>
</dd>
<dt>reduce_is_param :</dt><dd><p>(Default value = True)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Nathan LaPierre, Kenny Zhang, Brian Hill, Carlos Cinelli.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>